# SpringCloudFramework

./: README.md
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-client-two/: pom.xml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/helonghai/eureka/: HelloSpringCloudEurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-eureka/src/test/java/com/helonghai/eureka/: HelloSpringCloudEurekaApplicationTests.java
hello-spring-cloud-feign/: pom.xml
hello-spring-cloud-feign/src/main/java/com/helonghai/feign/: HelloSpringCloudFeignApplication.java
hello-spring-cloud-feign/src/main/java/com/helonghai/feign/configuration/: HystrixDashboardConfiguration.java
hello-spring-cloud-feign/src/main/java/com/helonghai/feign/contrller/: FeignContrller.java
hello-spring-cloud-feign/src/main/java/com/helonghai/feign/service/: FallbackFactorySerivce.java  FeignService.java
hello-spring-cloud-feign/src/main/java/com/helonghai/feign/service/impl/: FallbackFactoryServiceImpl.java  FeignSerivceImpl.java
hello-spring-cloud-feign/src/main/resources/: application.yml
hello-spring-cloud-feign/src/test/java/com/helonghai/feign/: HelloSpringCloudFeignApplicationTests.java
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/helonghai/boot/: HelloSpringCloudGatewayApplication.java
hello-spring-cloud-gateway/src/main/java/com/helonghai/boot/HystrixCommand/: HystrixCommandController.java
hello-spring-cloud-gateway/src/main/java/com/helonghai/boot/filter/: MyFilter.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-spring-cloud-gateway/src/test/java/com/helonghai/boot/: HelloSpringCloudGatewayApplicationTests.java
hello-spring-cloud-hystrix-dashboard/: pom.xml
hello-spring-cloud-hystrix-dashboard/src/main/java/com/helonghai/hystrix/dashboard/: HelloSpringCloudHystrixDashboardApplication.java
hello-spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
hello-spring-cloud-hystrix-dashboard/src/test/java/com/helonghai/hystrix/dashboard/: HelloSpringCloudHystrixDashboardApplicationTests.java
hello-spring-cloud-job/job-core/: pom.xml
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/biz/: AdminBiz.java  ExecutorBiz.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/biz/impl/: ExecutorBizImpl.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/executor/: XxlJobExecutor.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/executor/impl/: XxlJobSpringExecutor.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/glue/impl/: SpringGlueFactory.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/handler/: IJobHandler.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
hello-spring-cloud-job/job-core/src/main/java/hello/spring/cloud/job/core/util/: DateUtil.java  FileUtil.java  ScriptUtil.java  ShardingUtil.java
hello-spring-cloud-tc-client/: pom.xml
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/: HelloSpringCloudTcClientApplication.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/contrller/: ClientController.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/entity/: CertificatesType.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/feign/: Feign.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/feign/fusing/: Fusing.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/mapper/: ClientMapper.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/service/: ClientService.java
hello-spring-cloud-tc-client/src/main/java/com/helonghai/tc/client/service/impl/: ClientServiceImpl.java
hello-spring-cloud-tc-client/src/main/resources/: application.properties
hello-spring-cloud-tc-client/src/main/resources/mapper/: ClientMapper.xml
hello-spring-cloud-tc-client/src/test/java/com/helonghai/tc/client/: HelloSpringCloudTcClientApplicationTests.java
hello-spring-cloud-tx-manager/: pom.xml
hello-spring-cloud-tx-manager/src/main/java/com/helonghai/tx/manager/: HelloSpringCloudTxManagerApplication.java
hello-spring-cloud-tx-manager/src/main/resources/: application.properties
hello-spring-cloud-tx-manager/src/test/java/com/helonghai/tx/manager/: HelloSpringCloudTxManagerApplicationTests.java
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/helonghai/zipkin/: HelloSpringCloudZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud-zipkin/src/test/java/com/helonghai/zipkin/: HelloSpringCloudZipkinApplicationTests.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/helonghai/zuul/: HelloSpringCloudZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/helonghai/zuul/fallback/: ProducerFallback.java
hello-spring-cloud-zuul/src/main/java/com/helonghai/zuul/filter/: MyFilter.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
hello-spring-cloud-zuul/src/test/java/com/helonghai/zuul/: HelloSpringCloudZuulApplicationTests.java
(+122 files in other folders)
